{
  "name": "mdb",
  "version": "1.0.0",
  "description": "Database stuff for Strigoi",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "database",
    "db",
    "mDB",
    "Strigoi"
  ],
  "author": "Mvb1122",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.7.1",
    "compression": "^1.7.4",
    "discord.js": "^14.13.0",
    "eslint": "^8.51.0",
    "events": "^3.3.0",
    "http": "0.0.1-security",
    "nodemon": "^2.0.19",
    "package.json": "^0.0.0",
    "prettier": "^3.0.3",
    "undici": "^5.22.1",
    "update": "^0.7.4",
    "zlib": "^1.0.5"
  }
}
